---
slug: 2022-09-12-LC-131
title: LC#131 (Palindrome Partitioning)
author: Sanghun lee
date: 2022-09-12 11:33:00 +0800
categories: [LeetCode, greedy]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

A palindrome string is a string that reads the same backward as forward.

Example 1:

```md
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
```

Example 2:

```md
Input: s = "a"
Output: [["a"]]
```

Constraints:

1 <= s.length <= 16
s contains only lowercase English letters.

# 풀이

아직 수준이 dfs나 backtracking으로 이문제를 풀면되겠다! 라는 판단이 서는 레벨이아니기때문에 삽질 몇번하다 답을 봣다.
이러한 문제 (대충 가능한 경우의수를 모두 봐야하는 경우)는 대부분 dfs(+backtracking), dp등의 해결책으로 접근하는것이 좋아보인다.

문제는 내가 그걸 생각을해도 즉각즉각 구현하는게 가능한 실력이 아는게 현저히 느껴지기때문에 카테고라이징 된 문제를 날잡고 한번 주욱 풀어봐야겠다..

## pseudo

주어진 문자열의 모든 부분문자열을 참고해볼 것임

1. 우선 basecase는 start가 문자열의 끝에 도달한 경우이다.
2. dfs함수는 start값을 받고 start~end까지 회문을 돌며
   팰린드롬이 확인되는 문자열은 currnetList라는 배열에 넣을 것임
3. backtracking을 위해 currentList에 넣어준 값은 dfs를 다시한번 돌린 뒤 빼주면 서 이 과정을 진행할 것임
   조건에 부적합한 것이 발견되면 실패지점 이전 부터 다시 탐색하는것이 백트래킹이므로

```javascript
/**
 * @param {string} s
 * @return {string[][]}
 */
//T.C: O(N*2**N) -> 트리와 같이 노드가 경우마다 늘어나는걸 생각해보면 이해가 됨(N은 문자열 길이다.)
const isPalindrome = (s, low, high) => {
  while (low < high) {
    if (s[low] !== s[high]) return false;
    low++;
    high--;
  }
  return true;
};

const dfs = (start, result, currentList, s) => {
  if (start >= s.length) result.push([...currentList]);

  for (let end = start; end < s.length; end++) {
    if (isPalindrome(s, start, end)) {
      currentList.push(s.substring(start, end + 1));
      //백트래킹(조건 불만족시 후보자 제거)을 하기 위해 pop을 시키는 것임
      dfs(end + 1, result, currentList, s);
      currentList.pop();
    }
  }
};

var partition = function (s) {
  let result = [];
  dfs(0, result, [], s);
  return result;
};
```

## 다른 풀이

DP를 활용한 메모이징을 통해 확인 케이스를 줄일 수 있게 해주는 방식이다.
나머지 백트래킹 관련로직은 동일하다.

팰린드롬인 경우 양 끝의 문자열을 날리고 봐도 그 부분문자열은 똑같이 팰린드롬이란 것을 활용한 개념이다.

그래서 `dp[start][end] = true`인 경우 `dp[start+1][end-1]` 은 무조건 true가 되는 것이다.

반대도 당연한데 여기서 중요한점은 start가 1올라갈때 end는 무조건 1이 내려가야한다.

```javascript
/**
 * @param {string} s
 * @return {string[][]}
 */

const dfs = (result, s, start, currentList, dp) => {
  //문자열 끝까지 도달한 경우 답안에 현재 추가한 palindrome리스트들을 넣자
  if (start >= s.length) result.push([...currentList]);

  for (let end = start; end < s.length; end++) {
    //palindrome인것의 확인과 동시에 dp에 이 값이 저장된 것에 true값을 가지고 있는지를 확인
    if (s[start] === s[end] && (end - start <= 2 || dp[start + 1][end - 1])) {
      dp[start][end] = true;
      currentList.push(s.slice(start, end + 1));
      dfs(result, s, end + 1, currentList, dp);
      currentList.pop();
    }
  }
};

var partition = function (s) {
  let len = s.length,
    result = [];
  //dp를 위한 배열을 미리 만들어주자
  let dp = new Array(len).fill(0).map((el) => (el = new Array(len)));

  dfs(result, s, 0, [], dp);
  return result;
};
```

# 3. 결론

전체 경우를 봐야하는 문제들을 만나면 경우의 수를 줄이는 방법이 무엇이 있을까만 바라보게 되어 어떻게 문제에 접근하는게 효율적인지에 대한 생각을 안하게 되는 습관이 있는 것 같다.
개념별로 문제들을 모아서 한번 풀어봐야할 시점이 점점 다가오는 것 같다..

## 참고

- [LeetCode - 131. Palindrome Partitioning](https://leetcode.com/submissions/detail/793422078/)
