---
slug: 2022-09-13-LC-96
title: LC#96 (Unique Binary Search Trees)
author: Sanghun lee
date: 2022-09-13 11:33:00 +0800
categories: [LeetCode, greedy]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

A palindrome string is a string that reads the same backward as forward.

Example 1:

```md
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
```

Example 2:

```md
Input: s = "a"
Output: [["a"]]
```

Constraints:

1 <= s.length <= 16
s contains only lowercase English letters.

# 풀이

이진트리로 만들 수 있는 모든 경우의 수를 만들라는 것이다.
n=3 이면 1, 2, 3을 가진 노드로 만들어질 수 있는 BST가 몇개가 생성될 것이냐를 묻는 문제

BST는 루트노드의 오른쪽은 루트보다 크고 오른쪽은 루트보다 작은값을 가진것이 성립해야한다.

## pseudo

주어진 문자열의 모든 부분문자열을 참고해볼 것임

1. dp[i] 는 n개의 유니크한 노드가 가질 수 있는 BST의 총 갯수임.
2. dp[j-1] \* dp[i-j]를 하는 이유는 예를들어 n이 7인경우
3. 4를 루트로 간지다면
   왼쪽 서브트리에 포함될 노드들은 1 \~ 3 오른쪽은 5 \~ 7이 될 것이고
   이들의 경우의수를 dp에 계속 저장해놓을 것인데
   dp[1\~3] \* dp[5\~7]을 하게 되면 루트가 4일때 7까지의 노드가 있는경우의 수를 모두 구할 수 있게 된다.

4. dp[0], dp[1]는 어찌되었든 하나의 경우의수만 가지기 때문에 dp배열을 만들때 초기값을 1로 넣게 된다.
   T.C: O(N^2)
   S.C: O(N)

```javascript
/**
 * @param {number} n
 * @return {number}
 */

var numTrees = function (n) {
  let dp = new Array(n + 1).fill(1);

  for (let i = 2; i <= n; i++) {
    let count = 0;
    for (let j = 1; j <= i; j++) {
      count += dp[j - 1] * dp[i - j];
    }
    dp[i] = count;
  }

  return dp[n];
};
```

## 다른 풀이

재귀와 메모이제이션을 통해 푸는 방식이고 개념은 동일하다.
다만 공간복잡도가 모든걸 메모하기에 O(N\*\*2)로 된다.

```javascript
/**
 * @param {number} n
 * @return {number}
 */
/*
이진트리로 만들 수 있는 모든 경우의 수를 만들라는 것이다.
n=3 이면 1, 2, 3을 가진 노드로 만들어질 수 있는 BST가 몇개가 생성될 것이냐를 묻는 문제

BST는 루트노드의 오른쪽은 루트보다 크고 오른쪽은 루트보다 작은값을 가진것이 성립해야한다.
*/

/*
pseudo
    memo[i] 는 n개의 유니크한 노드가 가질 수 있는 BST의 총 갯수임.    
    memo[j-1] * memo[i-j]를 하는 이유는 예를들어 n이 7인경우 
    4를 루트로 간지다면
    왼쪽 서브트리에 포함될 노드들은 1~3 오른쪽은 5~7이 될 것이고
    이들의 경우의수를 dp에 계속 저장해놓을 것인데
    memo[1~3] * memo[5~7]을 하게 되면 루트가 4일때 7까지의 노드가 있는경우의 수를 모두 구할 수 있게 된다.
    memo[0], memo[1]는 어찌되었든 하나의 경우의수만 가지기 때문에 memo배열을 만들때 초기값을 1로 넣게 된다.
    T.C: O(N^2)
    S.C: O(N^2)
*/

const dfs = (low, high, memo) => {
  if (low > high) return 1;

  //if value exist stop recursion
  if (memo.has(`${low}-${high}`)) return memo.get(`${low}-${high}`);
  let total = 0;

  for (let i = low; i <= high; i++) {
    let leftCount = dfs(low, i - 1, memo);
    let rightCount = dfs(i + 1, high, memo);
    total += leftCount * rightCount;
  }
  memo.set(`${low}-${high}`, total);
  return total;
};

var numTrees = function (n) {
  let memo = new Map();
  return dfs(1, n, memo);
};
```

# 3. 결론

쉽게 보면 간단한 경우의수 문제이나 초반에 이진탐색트리에 현혹되어 직관적으로 보지 못하면 굉장히 헤맬 문제인 것 같다.

## 참고

- [LeetCode - 96. Unique Binary Search Trees](https://leetcode.com/submissions/detail/798789257/)
