---
slug: 2022-09-30-LC-1379
title: LC#1379 (Find a Corresponding Node of a Binary Tree in a Clone of That Tree)
author: Sanghun lee
date: 2022-09-30 11:33:00 +0800
categories: [LeetCode, DFS, Tree]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given two binary trees original and cloned and given a reference to a node target in the original tree.

The cloned tree is a copy of the original tree.

Return a reference to the same node in the cloned tree.

Note that you are not allowed to change any of the two trees or the target node and the answer must be a reference to a node in the cloned tree.

Example 1

```md
Input: tree = [7,4,3,null,null,6,19], target = 3
Output: 3
Explanation: In all examples the original and cloned trees are shown. The target node is a green node from the original tree. The answer is the yellow node from the cloned tree.
```

Example 2

```md
Input: tree = [8,null,6,null,5,null,4,null,3,null,2,null,1], target = 4
Output: 4
```

Constraints:

The number of nodes in the tree is in the range [1, 104].
The values of the nodes of the tree are unique.
target node is a node from the original tree and is not null.

# 풀이

간단한 트리 탐색 문제이다
DFS로 진행했다.

## pseudo

1. stack을 두고 회문을 돌리며 curr val을 확인해보자.

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} original
 * @param {TreeNode} cloned
 * @param {TreeNode} target
 * @return {TreeNode}
 */
/*
DFS Iterative way로 풀어보자
*/
var getTargetCopy = function (original, cloned, target) {
  const stack = [cloned];
  while (stack.length) {
    const curr = stack.pop();
    if (curr.val === target.val) return curr;
    else {
      if (curr.left) stack.push(curr.left);
      if (curr.right) stack.push(curr.right);
    }
  }
};
```

## 다른 풀이

재귀적 방식의 해결이다. return좀 까먹지말자 ..

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} original
 * @param {TreeNode} cloned
 * @param {TreeNode} target
 * @return {TreeNode}
 */

/*
 원본이랑 복사본 이진트리 줌 그리고 타겟 넘버 줌
 
 cloned의 참조본을 반환해달라는데
 그냥 이러면 cloned만 탐색하면 안되냐 ?..
*/

var getTargetCopy = function (original, cloned, target) {
  if (!cloned) return null;
  if (cloned.val === target.val) return cloned;

  return (
    getTargetCopy(original.left, cloned.left, target) ||
    getTargetCopy(original.right, cloned.right, target)
  );
};
```

# 3. 결론

나도 한번씩 궁금했던 문제인데 BFS를 쓰는게 왜 인터뷰에서 나쁜 방법이야? 라는 의문에 아래와 같은 좋은답이 있어 코멘트를 남겨놓는다

```md
이론적으로 DFS는 재귀의 깊이가 트리의 높이가 최대이고 이진트리의 경우 공간복잡도가 log(N)을 가리키게 된다.
그런데 BFS는 큐가 N까지 크게 될 수도 있어 큰 공간복잡도를 가지기 때문이라고 한다.

실용적으로는 통상적으로 스레드 스택 크기는 힙 크기보다 훨씬 작다(예: -2MB 대 20GB).

따라서 DFS는 BFS가 큰 트리에 대해 OutOfMemoryError를 발생시키기 전에 불균형 트리 방식에 대해 StackOverFlow 오류를 발생시켜 이를 예방할 수 있다고 보는 관점 같다..

Theory -
For DFS, depth of recurrence(extra space required) is equal to height of tree and for balanced tree it will be log(n) so Space complexity is O(log n).
For BFS, lowest layer of balanced tree will have n/2 nodes and hence queue will grow to n/2 size while processing lowest layer of tree. Space complexity is O(n).

Practically -
Thread stack size is much smaller than heap size(like -2MB vs 20GB). So DFS will throw StackOverFlow error for unbalanced tree way before BFS will throw OutOfMemoryError for a large tree.
```

## 참고

- [LeetCode - 1379. Find a Corresponding Node of a Binary Tree in a Clone of That Tree](https://leetcode.com/submissions/detail/811861178/)
