---
slug: 2022-09-28-LC-416
title: LC#416 (Partition Equal Subset Sum)
author: Sanghun lee
date: 2022-09-28 11:33:00 +0800
categories: [LeetCode, DFS, DP]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

Example 1

```md
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

Example 2

```md
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
```

Constraints:

1 <= nums.length <= 200
1 <= nums[i] <= 100

# 풀이

DFS로 접근시

일단 두개의 subset이 같기 위한 전제는
total의 값이 subSum의 값의 두배가 되어야함
total을 2로 나눴는데 나눠지지 않는 Odd케이스면 답에 충족이 안됨.

dfs recursive를 활용해서 모든케이스를 다 계산해보면 답이 나올 것임.

## pseudo

1. 재귀적 dfs실행을 위한 유틸함수를 하나 만들어놓자
   인자로는 전체배열(nums), 전체길이(n), 부분합을 받으면 된다.
   목표는 subSum이 정확하게 0으로 떨어지는것이다. 그래서 매 재귀 실행때 마다 한개씩 값을 빼줄 것이다.
   받은 부분합이 0 이 되는 경우와 n이 0이되거나(끝남) subSum이 0보다 작아지는걸 베이스케이스로 잡는다.
   그리고 재귀를 실행할때 원본배열을 그대로 넣어주고 전체길이를 하나씩 줄여주면서
   `subSum - nums[n-1]`과 subSum을 넘겨주는 두가지 케이스를 반환해주면 모든케이스를 확인할 수 있게 된다.

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */

/*
T.C: O(2**N)
*/
const dfs = (nums, n, subSum) => {
  if (subSum === 0) return true;
  if (n === 0 || subSum < 0) return false;
  return dfs(nums, n - 1, subSum - nums[n - 1]) || dfs(nums, n - 1, subSum);
};

var canPartition = function (nums) {
  let total = nums.reduce((a, b) => a + b);

  if (total % 2 !== 0) return false;
  let subSum = total / 2;
  let n = nums.length;

  return dfs(nums, n - 1, subSum);
};
```

## 다른풀이 - 1

DP > Top down memoization을 활용한 방법

재귀를 통해 모든케이스를 찾으면 중복되는 subProblem이 이문제에서 굉장히 많기 때문에 메모이제이션을 통해
DP방식으로 이미 풀린 하위문제를 재 활용하는 방식으로 진행.

DFS로 접근한다고 하면 첫번째 1로가서 1이 포함된 가장 큰 정사각형을 찾기 위해 인접셀이 시작할 수 있는 가장 큰 사각형의 사이즈를 찾으려고 계속 반복을 할 것 임.

모든 1에 대해서 진행한 뒤 가장 큰 사각형의 1 + 최소값이 넓이가 되는것을 알 수가 있게 됨.

dfs로 접근하면 모든 subProblem을 카운팅하여 돌아가는 케이스가 굉장히 많아짐.

그래서 DP를 통한 메모이제이션을 통해 상향식 접근(Tabulation)으로 이를 해결하는 것임.

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
/*
T.C:(O(M*N))
*/

const dfs = (nums, n, subSum, memo) => {
  //Base Case
  if (subSum === 0) return true;
  if (n === 0 || subSum < 0) return false;

  //주어진 n으로 이미 계산된 subSum이 있는지 확인하자.
  if (memo[n][subSum]) return memo[n][subSum];

  let result =
    dfs(nums, n - 1, subSum - nums[n - 1], memo) ||
    dfs(nums, n - 1, subSum, memo);
  memo[n][subSum] = result;

  return result;
};

var canPartition = function (nums) {
  let total = nums.reduce((a, b) => a + b);

  if (total % 2 !== 0) return false;
  let subSum = total / 2;
  let n = nums.length;
  let memo = new Array(n + 1)
    .fill(0)
    .map((el) => (el = new Array(subSum + 1).fill(false)));
  return dfs(nums, n - 1, subSum, memo);
};
```

## 다른풀이 - 2

재귀를 통해 모든케이스를 찾으면 중복되는 subProblem이 이문제에서 굉장히 많기 때문에 메모이제이션을 통해
DP방식으로 이미 풀린 하위문제를 재 활용하는 방식으로 진행.

DFS로 접근한다고 하면 첫번째 1로가서 1이 포함된 가장 큰 정사각형을 찾기 위해 인접셀이 시작할 수 있는 가장 큰 사각형의 사이즈를 찾으려고 계속 반복을 할 것 임.

모든 1에 대해서 진행한 뒤 가장 큰 사각형의 1 + 최소값이 넓이가 되는것을 알 수가 있게 됨.

dfs로 접근하면 모든 subProblem을 카운팅하여 돌아가는 케이스가 굉장히 많아짐.

그래서 DP를 통한 메모이제이션을 통해 상향식 접근(Tabulation)으로 이를 해결하는 것임.

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
/*
DFS로 접근시

일단 두개의 subset이 같기 위한 전제는
total의 값이 subSum의 값의 두배가 되어야함
total을 2로 나눴는데 나눠지지 않는 Odd케이스면 답에 충족이 안됨.

dfs recursive를 활용해서 모든케이스를 다 계산해보면 답이 나올 것임.

이렇게 모든케이스를 검사할때 subProblem이 계속 중첩되는 것을 확인할 수 있으므로 메모이제이션을 이용해서 부분문제합의 연산을 줄여보자!

T.C:(O(M*N))
Bottom up  DP version
*/
var canPartition = function (nums) {
  let total = nums.reduce((a, b) => a + b);

  if (total % 2 !== 0) return false;

  let subSum = total / 2,
    n = nums.length;
  //dp[n][subSum];
  let dp = new Array(n + 1)
    .fill(0)
    .map((el) => (el = new Array(subSum + 1).fill(false)));
  dp[0][0] = true; //합이 0 이고 길이가 0 일때이니까

  for (let i = 1; i <= n; i++) {
    let curr = nums[i - 1];

    for (let tempSum = 0; tempSum <= subSum; tempSum++) {
      // Sum can be formed excluding ith element
      if (tempSum < curr) dp[i][tempSum] = dp[i - 1][tempSum];
      // Sum can be formed including ith element
      else dp[i][tempSum] = dp[i - 1][tempSum] || dp[i - 1][tempSum - curr];
    }
  }
  return dp[n][subSum];
};
```

# 3. 결론

항상 기억하자 BruteForce로 접근해보고 전체 subProblem을 원하는 것 같다? -> DFS를 고려해보자. 그런데 부분문제합이 겹치는 것 같다? -> 상향식 메모이제이션(DP)를 고려해보자 -> 최적화가 필요하다? -> 하향식 메모이제이션을 진행해보자

## 참고

- [LeetCode - 416. Partition Equal Subset Sum](https://leetcode.com/submissions/detail/811018722/)
