---
slug: 2022-09-06-LC-64
title: LC#64 (4Sum)
author: Sanghun lee
date: 2022-09-05 11:33:00 +0800
categories: [LeetCode, Sort, TwoPointer]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example 1:

```md
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
```

Example 2:

```md
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
```

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100

# 풀이

시간초과 발생케이스인 재귀접근 방법이다. 결국 DP로 해결된다 일단은 BruteForce방식인 모든 케이스를 접근하는걸로 해보았다.

## pseudo

재귀로 계속 오른또는 아래쪽 최소경로만 업데이트해주면 될듯

- basecase
  두개다 마지막 idx에 도달하는 경우에는 grid[i][j]뿐이므로 그것만 반환해주면 됨.

```javascript
//T.C : O(2**(M+N)) //매 움직임마다 2가지 옵션을 봐야하므로
//S.C : O(M+N)

const calculate = (grid, i, j) => {
  //도달 할 수 없는게 정상이나 만에하나
  if (i === grid.length || j === grid[0].length) {
    return Number.POSITIVE_INFINITY;
  }

  if (i === grid.length - 1 && j === grid[0].length - 1) {
    return grid[i][j];
  }

  return (
    grid[i][j] + Math.min(calculate(grid, i + 1, j), calculate(grid, i, j + 1))
  );
};

/**
 * @param {number[][]} grid
 * @return {number}
 */

var minPathSum = function (grid) {
  return calculate(grid, 0, 0);
};
```

## 다른 풀이

### DP

실제 matrix와 똑같은 크기의 dp 이차원배열을 만들어 거기에 접근할 수 있는
최소 경로의 값들을 저장해주는 방식으로 진행
목적지인 제일 오른쪽하단에서부터 dp 배열을 채우기 시작하여 반대로 시작점으로 갈 것임

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */

//T.C : O(M*N) 모든 매트릭스를 순회하므로
//S.C : O(M*N) 2차원 매트릭스 똑같이 만드니까

var minPathSum = function (grid) {
  const dp = new Array(grid.length)
    .fill(0)
    .map((el) => new Array(grid[0].length).fill(Infinity));

  for (let i = grid.length - 1; i >= 0; i--) {
    for (let j = grid[0].length - 1; j >= 0; j--) {
      //마지막 행인경우
      if (i === grid.length - 1 && j !== grid[0].length - 1) {
        dp[i][j] = grid[i][j] + dp[i][j + 1];
        //마지막 열인 경우
      } else if (j === grid[0].length - 1 && i !== grid.length - 1) {
        dp[i][j] = grid[i][j] + dp[i + 1][j];
        //행,열 둘다 마지막이 아닌 경우
      } else if (j !== grid[0].length - 1 && i !== grid.length - 1) {
        dp[i][j] = grid[i][j] + Math.min(dp[i + 1][j], dp[i][j + 1]);
        //이 외의 경우(최종 종착지인 경우)
      } else {
        dp[i][j] = grid[i][j];
      }
    }
  }

  return dp[0][0];
};
```

## 다른 풀이-2

### DP

위의 다른풀이에서 조금 다른 접근방식이지만 공간복잡도를 상수시간을 만들 수 있도록 인자로받은 grid 매트릭스 자체를 업데이트해줄 것임

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */

//T.C : O(M*N) 모든 매트릭스를 순회하므로
//S.C : O(1) 기존 인자를 그대로 사용하므로

var minPathSum = function (grid) {
  for (let i = grid.length - 1; i >= 0; i--) {
    for (let j = grid[0].length - 1; j >= 0; j--) {
      if (grid.length - 1 === i && grid[0].length - 1 !== j) {
        grid[i][j] = grid[i][j] + grid[i][j + 1];
      } else if (grid.length - 1 !== i && grid[0].length - 1 === j) {
        grid[i][j] = grid[i][j] + grid[i + 1][j];
      } else if (grid.length - 1 !== i && grid[0].length - 1 !== j) {
        grid[i][j] = grid[i][j] + Math.min(grid[i + 1][j], grid[i][j + 1]);
      }
    }
  }
  return grid[0][0];
};
```

# 3. 결론

주말에 시간을 내서 DP문제만 한번 주욱 풀어보는과정이 나에겐 필요한것 같다..

## 참고

- [LeetCode - 64. Minimum Path Sum](https://leetcode.com/submissions/detail/792738867/)
