---
slug: 2022-09-18-LC-236
title: LC#236 (Lowest Common Ancestor of a Binary Tree)
author: Sanghun lee
date: 2022-09-16 11:33:00 +0800
categories: [LeetCode, greedy]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

Example 1

```md
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.
```

Example 2

```md
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.
```

Example 3

```md
Input: root = [1,2], p = 1, q = 2
Output: 1
```

Constraints:

The number of nodes in the tree is in the range [2, 105].
-109 <= Node.val <= 109
All Node.val are unique.
p != q
p and q will exist in the tree.

# 풀이

dfs는 해야겠는데 전위 후위 중위중에 뭘 해야 할지 고민하다가 이진 탐색 트리가 아니므로 별 의미 없다고 판단되어 이것에 대한 결정은 보류하고 진행했다(이 문제에서는 별로 중요하지 않음)

node.val이 유니크하단 조건이 있으므로 조건만 잘 세우면 해결이 가능한 문제이다.

탐색은 루트부터 리프까지 진행될텐데 이때 리프에서 하나라도 p,q를 만족하게 된다면 어느 루트에서는 p,q를 만족하고 이걸 반환해줘야한다.(아 말이 이상한데..)

## pseudo

1. current를 인자로 받을 재귀함수를 하나 만든다
2. current가 없으면 false를 반환해준다.
3. left, right라는 변수를 만들어 다시 재귀를 돌리며 boolean값의 리턴 여부를 받는다.

4. mid도 고려해야하는데 본인 자기 자신이 가장 가까운 조상이 될 수도 있기 때문이다.

5. 모두 boolean으로 받아서 if문으로 조건 처리해도 되지만 숫자로 해보자
6. mid 변수는 현재 노드 값이 p, q노드값과 동일할때 1 아니면 0 반환
7. left, right는 true반환시 1아니면 0 으로 할당
8. 재귀의 반환값은 mid+left+right가 0보다 큰지 반환

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
/*
T.C: O(N)
S.C: O(N)

dfs는 해야겠는데 전위 후위 중위중에 뭘해야하려나 ..
걍 전위하자 (해당 노드 -> 왼쪽모두-> 오른쪽 모두)
이러나 저러나 해당 노드 + 왼쪽노드 + 오른쪽 노드 모두를 체크해야하는건 매한가지임 -> 이진탐색트리가 아니라 이진트리라 의미가 없네 ..
node.val이 유니크이므로 일단 괜춘함.



위에서 부터 루트부터 내려가는 방식이므로 자식이 다체크되는걸 알 수 가 없는구조임 지금은.
-> 플래그를 따로 만들어서 좌 우에서 true가 다 뜨면 그 노드를 반환해주면 됨

*/
var lowestCommonAncestor = function (root, p, q) {
  const current = root;
  let result = null;
  console.log(root, current);

  const dfs = (current) => {
    if (result) return result;
    if (!current) return false;
    let left = dfs(current.left) ? 1 : 0;
    let right = dfs(current.right) ? 1 : 0;

    let mid = current.val === p.val || current.val === q.val ? 1 : 0;

    //mid, left,right 중 하나라도 true면 답변에 넣으면 됨.
    if (mid + left + right >= 2 && !result) {
      result = current;
    }
    //세개중 하나라도 1이 된다면 true를 반환해주면 됨.
    return mid + left + right > 0;
  };

  dfs(current);

  return result;
};
```

## 다른 풀이

변수나 이런거 다 생략하고 .. 조건문으로 쉽게 푼 케이스가 있다.
당연히 짧아서 효율도 좋다

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function (root, p, q) {
  if (!root || root === p || root === q) {
    return root;
  }
  let left = lowestCommonAncestor(root.left, p, q);
  let right = lowestCommonAncestor(root.right, p, q);
  return left && right ? root : left || right;
};
```

# 3. 결론

이게 쉬운거라니 참 갈길이 멀다.

## 참고

- [LeetCode - 236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/submissions/detail/802828103/)
