---
slug: 2022-09-26-LC-739
title: LC#739 (Daily Temperatures)
author: Sanghun lee
date: 2022-09-26 11:33:00 +0800
categories: [LeetCode, BF, Stack]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given an array of integers temperatures represents the daily temperatures, return an array answer such that `answer[i]` is the number of days you have to wait after the ith day to get a warmer temperature.

If there is no future day for which this is possible, keep `answer[i] == 0` instead.

Example 1

```md
Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
```

Example 2

```md
Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
```

Example 3

```md
Input: temperatures = [30,60,90]
Output: [1,1,0]
```

Constraints:

1 <= temperatures.length <= 105
30 <= temperatures[i] <= 100

# 풀이

이것또한 처음에는 BruteForce로 이중포문을 통해 해결하였다.
제일 처음 적용해본 방법은 아래와 같다.

## pseudo

1. 길이만큼 0 으로 초기화된 배열을 만든다
2. Count변수를 두고 더 큰것이 나오기 전까지 카운트를 진행한다.
3. 더 큰 것이 나오면 카운트한 값을 해당 인덱스에 값으로 넣어준다.

```javascript
/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
/*
1. 회문 한번 돌면서 해당 스택의 index를 넣어놓음
2. 더 따뜻해질 날씨가 언제까지인지 카운팅 할 변수를 만듦
73-> 74 
0 -> 1
BF로 접근하면 카운트 변수 하나 놓고 이중포문 돌리면 풀린다.
*/
var dailyTemperatures = function (temperatures) {
  const n = temperatures.length;
  let answer = new Array(n).fill(0);

  for (let i = 0; i < n; i++) {
    let count = 0;
    for (let j = i + 1; j < n; j++) {
      if (temperatures[i] < temperatures[j]) {
        answer[i] = ++count;
        break;
      } else {
        count++;
      }
    }
  }

  return answer;
};
```

## 다른풀이 - 1

카운트 변수를 없애고 인덱스로 계산하여도 똑같은 결과값을 얻을 수 있다.

```javascript
/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
var dailyTemperatures = function (temperatures) {
  const n = temperatures.length;
  let answer = new Array(n).fill(0);

  for (let i = 0; i < n; i++) {
    for (let j = i + 1; j < n; j++) {
      if (temperatures[i] < temperatures[j]) {
        answer[i] = j - i;
        break;
      }
    }
  }

  return answer;
};
```

## 다른풀이 - 2

해설 중 하나의 제안방법은 Monotonic Stack이 있다.
Monotonic Stack은 요소가 항상 정렬된 순서로 있는 스택이다.

Monotonic Stack은 문제가 숫자 요소의 크기를 순서와 비교하는 것과 관련된 경우 좋은 옵션이라고한다.

현재 문제에서는 매일 두 가지 가능성이 있다.

현재 날짜의 온도가 스택의 제일 위의 온도보다 높지 않은 경우 현재 날짜를 스택에 넣어준다.

현재 날짜가 따뜻하지 않기 때문에(같거나 더 작기 때문에) 정렬된 속성을 유지하게 된다.

인덱스로 카운팅을 대신 할 수 있는 옵션에 대한 생각이 재빠르게 들었다면 조금 더 빨리 해당 풀이 방법으로의 접근이 가능했을 것 같다.

## pseudo

1. 입력값과 길이가 같은 0 으로 초기화된 배열을 하나 만들고 스택도 하나 만들자
2. 회문을 한번 돌 것임
3. 스택이 비어있지 않은 경우 아직 더 따뜻한날(온도가 높은날)을 보지 못한 경우 이다.
   그러므로 현재 온도가 이 전 온도의(스택 제일 위에 있는 날짜의 인덱스!) 보다 따뜻한 동안 이전날짜와 현재 날짜 사이에 경과한 일 수와 동일하게 설정을 한다

answer[prevDay] = currDay - prevDay로 설정

현재 인덱스에 currDay를 스택에 넣어준다.

```javascript
/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
var dailyTemperatures = function (temperatures) {
  let n = temperatures.length;
  let answer = new Array(n).fill(0),
    stack = [];

  for (let currDay = 0; currDay < n; currDay++) {
    let currTemp = temperatures[currDay];
    //currDay의 온도가 stack의 최상단의 온도보다 따뜻할때 까지 stack을 비워준다.

    while (stack.length && temperatures[stack[stack.length - 1]] < currTemp) {
      let prevDay = stack.pop();
      answer[prevDay] = currDay - prevDay;
    }
    stack.push(currDay);
  }
  return answer;
};
```

# 3. 결론

카운트 변수를 두기 전에 인덱스로 해당 카운팅이 가능한지 꼭 확인해보자.

Monotonic Stack은 문제가 숫자 요소의 크기를 순서와 비교하는 것과 관련된 경우 좋은 옵션이다!

## 참고

- [LeetCode - 739. Daily Temperatures](https://leetcode.com/submissions/detail/805300847/)
