---
slug: 2022-09-15-LC-139
title: LC#139 (Word Break)
author: Sanghun lee
date: 2022-09-15 11:33:00 +0800
categories: [LeetCode, greedy]
folder: [post-algorithm]
tags: [Algorithm]
math: true
mermaid: true
image:
  src: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/640px-LeetCode_Logo_black_with_text.svg.png
  width: 850
  height: 585
---

# 문제

Given a string s and a dictionary of strings wordDict, return true if s can be segmented into a space-separated sequence of one or more dictionary words.

Note that the same word in the dictionary may be reused multiple times in the segmentation.

Example 1

```md
Input: s = "leetcode", wordDict = ["leet","code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

Example 2

```md
Input: s = "applepenapple", wordDict = ["apple","pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
Note that you are allowed to reuse a dictionary word.
```

Example 3

```md
Input: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
Output: false
```

# 풀이

일단 처음에 segment라는 문자를 놓쳐서 완전 쉽게 보고 풀었다가 당연히 패스를 받지 못하고 문제를 자세히보니
한번 스플릿되어 사용된 경우에는 다시 전체를 다른 인덱스로 스플릿 할 수 없는 제약이 있는 것이다.

아래를 보면 이해가 된다.

```
[cat][sand]og
[cats][and]og
[cats]an[dog]
```

이래서 exmaple3가 false를 반환하는 것이고 BruteForce로 무식하게 한번 접근해보자.

## pseudo

1. wordDict변수가 배열로 오니까 편하게 사용하기 위해 set자료형으로 변경
2. 재귀를 통해 답변을 내 뱉을 것임
   재구의 인자는 문자열(s), set으로 바꾼 wordDict, 문자를 slice시작할 인덱스
   재귀의 BaseCase는 시작인덱스가 종료시점(문자열의 길이)이 되는 경우
3. 반복문을 돌면서 문장열을 부분문자열로 바꾸며 wordDict가 가지고 있는지 확인
   만약에 wordDict가 해당 부분 문자열을 가지고 있다면 나머지 부분문자열의 확인을 위해 그 부분문자열이 slcing된 뒤의 인덱스부터 다시 재귀로 보내서 확인 (abcd => a가 dict에 있다면 bcd도 dict에 있는지 확인해보는 것.)
   여기까지 true인것으로 확인되면 true반환
   아니면 false 반환

```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
/*
pseudo
* BF로 모든 문자열 segment를 저장해놓고 재귀를 돌리면서 있으면 true없으면 false를 반환하는 방식
T.C : O(2**N)
S.C: O(N)
*/

const helper = (s, wordDict, start) => {
  if (start === s.length) return true;

  for (let end = start + 1; end <= s.length; end++) {
    if (wordDict.has(s.slice(start, end)) && helper(s, wordDict, end)) {
      return true;
    }
  }
  return false;
};

var wordBreak = function (s, wordDict) {
  const wordSet = new Set([...wordDict]);

  return helper(s, wordSet, 0);
};
```

## 다른 풀이 1

위와 같은 동일한 개념의 재귀로 메모이제이션을 추가하여 subProblem을 줄여보는 방식으로 시도

시간초과가 발생한다 ㅎㅅㅎ

```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
/*
pseudo
* Memoization을 이용해서 반복되는 subProblem을 줄이는 방식
* 시간초과가 발생
T.C: O(N**3)
S.C: O(N)
*/

const helperMemo = (s, wordDict, start, memo) => {
  if (start === s.length) return true;
  if (memo[start]) return memo[start];

  for (let end = start + 1; end <= s.length; end++) {
    if (
      wordDict.has(s.slice(start, end)) &&
      helperMemo(s, wordDict, end, memo)
    ) {
      return (memo[start] = true);
    }
  }
  return (memo[start] = false);
};

var wordBreak = function (s, wordDict) {
  const wordSet = new Set([...wordDict]);
  const memo = [];

  return helperMemo(s, wordSet, 0, memo);
};
```

## 다른 풀이 2

DP를 통해 부분문자열이 되는 마지막 index의 값을 저장해서 모든 부분문자열을 확인해보는 방식이다.

```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
/*
DP
*/
var wordBreak = function (s, wordDict) {
  const wordSet = new Set([...wordDict]);
  //기록을 위해 dp배열 생성뒤 초기값을 false로 모두 세팅
  const dp = new Array(s.length + 1).fill(false);
  //null문자열은 항상 true가 될 것이므로 true로 초기화
  dp[0] = true;

  //j는 s[0~j]를 dp에 기록 , i는 s(j+1, i)의 문자열을 기록
  for (let i = 1; i <= s.length; i++) {
    for (let j = 0; j < i; j++) {
      //여기서 dp[j]를 확인하는 것은 이전에 substring으로 끊었던 마지막 부분의 index가
      //dp에 true로 기록되어 있는지를 확인하기 위한 것임.
      if (dp[j] && wordSet.has(s.slice(j, i))) {
        dp[i] = true;
        break;
      }
    }
  }
  return dp[s.length];
};
```

## 다른풀이 3

dfs로 문자열을 모두 쪼개서 메모이징을 하며 확인하는 방식
재귀와 개념은 동일하다.

```javascript
var wordBreak = function (s, wordDict) {
  //메모이징을 위해 true로 미리 기입.
  const memo = new Array(s.length).fill(true);

  const dfs = (str) => {
    //Edge case
    if (str.length === 0) return true;
    //메모이징된 인덱스 값이 false라면 false반환
    if (!memo[s.length - str.length]) return false;

    for (let word of wordDict) {
      //현재 word기준으로 앞 뒤로 부분문자열을 만들어 확인하여 둘다 존재하면 true
      if (str.slice(0, word.length) === word && dfs(str.slice(word.length)))
        return true;
      //그렇지 않다면 해당 메오이제이션은 false로 기록
      memo[s.length - str.length] = false;
    }
    //모든 케이스에서 true를 반환하지 못하면 false 반환
    return false;
  };

  return dfs(s);
};
```

# 3. 결론

이건 거의 Hard문제가 아닌 가 싶은 문제다.

## 참고

- [LeetCode - 139. Word Break](https://leetcode.com/submissions/detail/800517953/)
